# UnitTestCalculator.v2

./: UnitTestsCalculator.sln
Calculator/: Calculator.csproj  Class1.cs
Calculator/Properties/: AssemblyInfo.cs
UnitTestsCalculator/: UnitTest.cs  UnitTestsCalculator.csproj
